# ============================
# 🌐 FRONTEND CONFIGURATION
# ============================
VITE_FRONTEND_URL = YOUR_FRONTEND_URL

# ============================
# 🔐 AUTH API CONFIGURATION
# ============================
VITE_AUTH_API_URL = YOUR_AUTH_API_URL_HERE

# ============================
# 👤 CLIENT API CONFIGURATION
# ============================
VITE_PRIVATE_API_URL =  YOUR_CLIENT_API_URL_HERE

# ============================
# 🔒 GOOGLE AUTH CONFIGURATION
# ============================
VITE_GOOGLE_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID
VITE_GOOGLE_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET

# ============================
# ☁️ CLOUDINARY CONFIGURATION
# ============================
VITE_CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
VITE_CLOUDINARY_IMAGE_UPLOAD_PRESET = YOUR_CLOUDINARY_UPLOAD_PRESET
