<!doctype html>
<html lang="en">
  <head>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap');

      .alegreya-sc-regular {
  font-family: "Alegreya SC", serif;
  font-weight: 400;
  font-style: normal;
}

.alegreya-sc-medium {
  font-family: "Alegreya SC", serif;
  font-weight: 500;
  font-style: normal;
}

.alegreya-sc-bold {
  font-family: "Alegreya SC", serif;
  font-weight: 700;
  font-style: normal;
}

.alegreya-sc-extrabold {
  font-family: "Alegreya SC", serif;
  font-weight: 800;
  font-style: normal;
}

.alegreya-sc-black {
  font-family: "Alegreya SC", serif;
  font-weight: 900;
  font-style: normal;
}

.alegreya-sc-regular-italic {
  font-family: "Alegreya SC", serif;
  font-weight: 400;
  font-style: italic;
}

.alegreya-sc-medium-italic {
  font-family: "Alegreya SC", serif;
  font-weight: 500;
  font-style: italic;
}

.alegreya-sc-bold-italic {
  font-family: "Alegreya SC", serif;
  font-weight: 700;
  font-style: italic;
}

.alegreya-sc-extrabold-italic {
  font-family: "Alegreya SC", serif;
  font-weight: 800;
  font-style: italic;
}

.alegreya-sc-black-italic {
  font-family: "Alegreya SC", serif;
  font-weight: 900;
  font-style: italic;
}

    </style>
    <meta charset="UTF-8" />
  
    <link rel="icon" type="image/svg+xml" href="/public/Black_and_White_Minimalist_Professional_Initial_Logo-removebg-preview.png"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="alegreya-sc-bold">EVENTORA</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>